spring.datasource.url=jdbc:postgresql://localhost:5432/femood
spring.datasource.username=postgres
spring.datasource.password=2003Artem
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=50MB
spring.flyway.enabled=false
server.servlet.session.timeout=3000000
#spring.flyway.baselineOnMigrate =
#spring.flyway.baselineOnMigrate=true


