<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цены</title>
    <link rel="stylesheet" href="/css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">-->
    <style>
        .center-div{
            width: calc(100% - 60px);
            /*margin-left: 25%;*/
            margin-top: 100px;
        }
        table{
            width: 100%;
            font-size: 20px;
            font-family: 'Manrope', Arial, sans-serif;
        }
        table td{
            border-top-style: solid;
        }
        table tr td{
            padding: 10px;
        }
        table tr{
            height: 70px;
        }
        .price{
            padding: 0;
        }
        .price input{
            width: 95%;
            height: 35px;
            font-size: 20px;

        }
        button{
            width: 100%;
            height: 50px;
            font-size: 25px;
            border-radius: 10px;
            border-style: solid;
            margin-top: 40px;
            border-color: #9d9d9d;
            background-color: #f3f3f3;
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="div-img">
            <a href="/">
                <img  src="/img/femood.png">
            </a>
        </div>
        <div class="name-page">
            <p>Изменение цен</p>
        </div>

        <div class="menu-burger">
            <div class="before"></div>
            <div class="center"></div>
            <div class="after"></div>
        </div>

    </div>
</header>
<div class="main">
    <aside class="aside">
        <div class="container">
            <div class="navigation">
                <ul>
                    <li >
                        <a href="/admin">Профиль</a>
                    </li>
                    <li>
                        <a href="/admin/password/change">Изменить пароль</a>
                    </li>
                    <li >
                        <a href="/schedule/actual">Актуальные записи</a>
                    </li>
                    <li>
                        <a href="/schedule/actual">Старые записи</a>
                    </li>
                    <li class="current">
                        <a href="/places">Цены</a>
                    </li>
                    <li>
                        <a th:if="${superadmin}" href="/admin/users">Пользователи</a>
                    </li>
                    <li>
                        <a  href="/logout">Выход</a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <div class="profile-container">
        <div class="center-div">
            <form action="/places" method="post">
                <table>
                    <tr>
                        <td>Номер места</td>
                        <td>Цена</td>
                    </tr>
                    <tr th:each="place:${places}">
                        <td th:text="${place.getPlaceNumber()}">1</td>
                        <td class="price"><input type="text" name="prices" th:value="${place.getPrice()}"></td>
                    </tr>
                </table>
                <button>Сохранить</button>
            </form>

        </div>
    </div>
</div>
<script src="/js/admin.js"></script>

</body>



</html>